,56-

(pg. 160). Omnino parum veri simile videtur poetam praeter
magistrum etiam Democrito ut interreges Anco, iuter rerum po-
tentes Scipionibus, iuter poetas Homero palmam tributurum fuisse
(ΙΙΙ 1039), si omnem Democriti notitiam scriptis deberet Epicuri,
qui nullius discipulus videri voluit (Zeller. ΙΙΙ 1, pg. 364 adn. 2)
et Democritum, quem Ληρόκριτον nominavit, tum potissimum appel-
lasse videtur cum placita eius redargueret (Zeller. 365 adu. 3).

Quae disputavi confirmari videntur consilio et dispositione
carminis, quae poeta rix mutuatus est a magistro. Nam etsi forte
Epicurus, qui omui philosophia iucunditatem vitae sequebatur,
libris 37 crept φόσεως id maxime egit ut metum tolleret, quem res
mirabiles excitare possent, tamen num in cis tractarit quae -
autea ut videtur — inlibris περὶτοῦ ὁρᾶν, περὶ τῆς ἐν τῇ ἀτόμῳ
γωνίας, περὶ εἰδώλων, περὶ νόσων aliis disseruit, certe dubium est
quam maxrme.

——-——·

Index locorum

iu capite 1. tractatorum.

ι.333.3,......ρς.13 1.1333-13....ρς.33
143-43 . . . . 43 31313 ..... 33
133. 34 ..... 13 333-33 . . 43

311. 13 ..... 34 1331-34
433 ....... 33 1333 l... 32
433. 33 ..... 13 133333 33
331 ....... 33 33-33 ..... ’ 33
343 ....... 43 11155-51 ..... 43
334 ....... 43 133134... 33
333. 33 ..... 13 133-31 . . . . 33
333 ....... 43 333. 33 ..... 33
333. 34 ..... 33 333. 33 ..... 33
333. 33 ..... 14 433. 33 ,5
333-3.... 33 333. 33

3333 ..... 14 333 ....... 13
333 ....... 33 333-33 2,
rao-931 · 36 333. 34 j····
333 ι···· 333-33... 33
313-13 . . .. 33 333-34. 55. . 33
333313 ,2 333-33 33
333-333· · · · 334 ....... 41

 

