-43..

minus 11919191111111191191911 vocetur. Immo vel externo testi-
monio defendi videtur. Neque euim quisquam 9991991911 refellit
- id quod ism Reisscherus qnacstt. Lucrett. pg. 38 ostendit -
vv. 99151006 translatos csse ex Euripidis Chrysippo (fragm.
836 N.)¹:

ἱ 1) Ex vv. 11 991, 999 sqq.

deniquo caelesti sumus omnes semine oriundi. ·-
cedit item retro, de 19119 quod fultense,

11 terras: et quod 11199911 991 cx sotheris oris,
id rursum caeli rellatum templa receptant

Ζ91191119, Phil. d. (1119911. III 1, 421 concludit haec: ,Ε 11111· teilt mit
ι denStoiksrnsuchdieAnnshmc einer himmlischeuHerhu desMenschsn,

und 9911 such dsmit hier zuutchst nur 999991 99111,·1999 191 Menneu,
wis die lebenden Wesen uberhaupt, 911191199119 Stoffe in sich hsbs, so
hudpft sich doch hieran, 9111111911 wie bei den Stoikern‚ die Unterschei-
dung des Edleren und Unedlensn im Menschen‚ 1191911911 letztsr Bezie-
11119 doch nichts 9119199191, 919 eiu materialistischer Ausdruck 1111191
Unterschied 199 (1919199191 191Μ919119“. Ε919119911111919 videntur
11911119191191101119111119111111911
911111 nstursm 1919191119111. Etenim 9911191 h. 1 191 hominum modo,
sed etism 11119911 91 arbustorum pater nominetur. Anima sutem extra
formam 9111191911 9999 nequit (V 140 sq). Ergo „aether“ ut apud Euri·
pidem translate ponitur pro „pluvis“‚ uude 19119 umoris guttas recipit.
Hoc Mnnronem quoque videtur fugisse, qui quidem de 1111119 homiuum

origiue sgi 19919 19991; 991 19 enims duci nou videtur negucffiuffl ’

„caeleste somen“ interpretatur „sethers“ (sc 91911 199
Etiam Gn. 1119119119 opinione desiderare videtur qui 9911191 patrem 99
prsebcst. — Mihi sententis huius loci esdem videturesse atque

1 250 sqq. . . pereunt imbres, ubi eos puter 9911191
. in gremium metris terrei praecipitavit:
91 nitidae surgunt 111999 . . .,
919119111911 locum Bochemuellero non assentior explananti ,191 19191-
lichc Ather 1191 191 119991 91199111, 9911911 91 sus 191 1111119191 chioncn
der Atmosphsre hommt und sich mit 19911991 Substsnzen (elehtri·

991191 Ᾰ11191191191191) 999111191 1191“,
91 II 871 sqq:

videro licet vivos existere vermes

stercore 19 taetro, putorem cum sibi nscts est

intempestivis ex imbribus umida tellus,
ubi Bochemuellorus non 1119919 19919 „intempestivos imbrcs“ interpretari
mihi videtur „Gcwitterschsuer im Unterschieds von Landregen3 jene
enthslten in ihren elehtrischsn Stoffen htherteilchew. Neque
eninr quidquem sliud me iudice his locis dicitur quam 9999 91 terra
hogrrinescssryzs iiii: procreari. - 11 Pscuvii 191191 fr. Vl (Ribb.) quod
es ex 9 9 :

v. {dl {gor ὃ911119 circum supraque quod complexu continet

„1211 ppggry ’Νη ” · ⁰⁰¹³⁸¹ “⁰¹¹¹ ¹¹¹⁰ miflsslissss ol the elementa 91 ether 911

 

